<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
        <a href="WebStudio">
        </a>
        <ul>
            <li><a href="">Studio</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
        <ul>
            <li><a href="">info@devstudio.com</a></li>
            <li><a href="">+38 096 111 11 11</a></li>

        </ul>
    </nav>
    </header>
    <div> 
        <section>
            <h1>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
            <a href="">Request our service</a>
        </section>
    </div>
    <section>
        <ul> 
        <li>
         <h2>ATTENTION TO DETAILS</h2>
         <p>We go into all the details and processes of your business to develop a customized solution.</p>
        </li>
        <li>
         <h2>PUNCTUALITY</h2>
         <p>With us, you can feel safe and secure. An important principle of the company: respect your time and respect the agreed
          deadlines.</p>
        </li>
        <li>
         <h2>PLANNING</h2> 
          <p>You will be able to observe and participate in every phase of solution development and implementation.</p>
        </li> 
        <li>
         <h2>MODERN TECHNOLOGIES</h2>
         <p>We use innovative tools to solve assigned tasks. It's time to simplify work processes.</p>
        </li>
     </ul>
    </section>
<section>
     <h3>What we do</h3>
    <ul>
        <li>
            <img src="./images/img1.png" alt=""  width="370">
        </li>
        <li>
            <img src="./images/img2.png" alt="" width="370">
        </li>
        <li>
            <img src="./images/img3.png" alt="" width="370">
        </li>
    </ul>
<section>
   <h4>Our Team</h4>
    <ul>
      <li>
          <img src="./images/img4.jpg" alt="" width="260">
          <h5 leng="ru">Игорь Демьяненко </h5>
          <h6>Product Designer</h6>
        </li>
      <li>
         <img src="./images/img5.jpg" alt="" width="260">
         <h5 leng="ru">Ольга Репина</h5>
         <h6>Frontend Developer</h6>
      </li>
      <li>
         <img src="./images/img6.jpg" alt="" width="260">
         <h5 leng="ru">Николай Тарасов</h5>
         <h6>Marketing</h6>
      </li>
      <li>
         <img src="./images/img7.jpg" alt="" width="260">
         <h5 leng="ru">Михаил Ермаков</h5>
         <h6>UI Designer</h6>
      </li>
    </ul>


    <section>
        <header>
    <nav>
        <a href="">WebStudio</a>
        
        <ul>
            <li><a href="">695 Park Ave, New York, NY 10065, United States</a></li>
            <li><a href="">info@example.com</a></li>
            <li><a href="">+1 212-772-4150</a></li>
        </ul>
    </nav>
    </header>
    </section>

            
</section>

</body>
</html>
